<Database>
versionNumber:2
Name/home/user26/PeraMorphIQ-SRAM-Compiler/check_workspace.ems
Creation TimeWed Feb 11 08:44:17 2026
Modified TimeWed Feb 11 08:44:17 2026
Design Name
Library Name
</Database>
<RuleCount>
LM-0051
LM-0341
LM-0541
</RuleCount>
<UserDefinedRules>
</UserDefinedRules>
<Messages>
LM-005Information
LM-054Informationpara1sram_32b_8192_1rw_freepdk45_sram_32x8192_1v10
LM-034Informationpara1110para210para31 with a design view (1 had ports reordered);10
</Messages>
